 MIDACO - SOLUTION
 -----------------

 This file saves the current best solution X found by MIDACO.
 This file is updated after every PRINTEVAL function evaluation,
 if X has been improved.


 *** MIDACO INPUT ERROR ***   ( IFLAG =   999 )




         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:         4,  TIME:    0.00,  IFLAG: 999 
 --------------------------------------------
 f[0] =                519821.071595138055272 
 --------------------------------------------
 g[   0] =      0.00000000  (EQUALITY CONSTR)
 g[   1] =      0.00000000  (EQUALITY CONSTR)
 g[   2] =      0.00000000  (EQUALITY CONSTR)
 g[   3] =      0.00000000  (EQUALITY CONSTR)
 g[   4] =      0.00000000  (EQUALITY CONSTR)
 g[   5] =      0.00000000  (EQUALITY CONSTR)
 g[   6] =      0.00000000  (EQUALITY CONSTR)
 g[   7] =      0.00000000  (EQUALITY CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 0.750000000000000;  # XL___________________ 
 x[   1] =                 0.750000000000000;  # XL___________________ 
 x[   2] =                 0.750000000000000;  # XL___________________ 
 x[   3] =                 0.750000000000000;  # XL___________________ 
 x[   4] =                 0.750000000000000;  # XL___________________ 
 x[   5] =                 0.750000000000000;  # XL___________________ 
 x[   6] =                 0.750000000000000;  # XL___________________ 
 x[   7] =                 0.750000000000000;  # XL___________________ 
 x[   8] =                 1.000000000000000;  # ___________________XU 
 x[   9] =                 0.000000000000000;  # XL___________________ 
 x[  10] =                 0.000000000000000;  # XL___________________ 
 x[  11] =                 0.000000000000000;  # XL___________________ 
 x[  12] =                 0.000000000000000;  # XL___________________ 
 x[  13] =                 1.000000000000000;  # ___________________XU 
 x[  14] =                 0.000000000000000;  # XL___________________ 
 x[  15] =                 0.000000000000000;  # XL___________________ 
 x[  16] =                 0.000000000000000;  # XL___________________ 
 x[  17] =                 0.000000000000000;  # XL___________________ 
 x[  18] =                 1.000000000000000;  # ___________________XU 
 x[  19] =                 0.000000000000000;  # XL___________________ 
 x[  20] =                 0.000000000000000;  # XL___________________ 
 x[  21] =                 0.000000000000000;  # XL___________________ 
 x[  22] =                 0.000000000000000;  # XL___________________ 
 x[  23] =                 1.000000000000000;  # ___________________XU 
 x[  24] =                 0.000000000000000;  # XL___________________ 
 x[  25] =                 0.000000000000000;  # XL___________________ 
 x[  26] =                 0.000000000000000;  # XL___________________ 
 x[  27] =                 0.000000000000000;  # XL___________________ 
 x[  28] =                 1.000000000000000;  # ___________________XU 
 x[  29] =                 0.000000000000000;  # XL___________________ 
 x[  30] =                 0.000000000000000;  # XL___________________ 
 x[  31] =                 0.000000000000000;  # XL___________________ 
 x[  32] =                 0.000000000000000;  # XL___________________ 
 x[  33] =                 1.000000000000000;  # ___________________XU 
 x[  34] =                 0.000000000000000;  # XL___________________ 
 x[  35] =                 0.000000000000000;  # XL___________________ 
 x[  36] =                 0.000000000000000;  # XL___________________ 
 x[  37] =                 0.000000000000000;  # XL___________________ 
 x[  38] =                 1.000000000000000;  # ___________________XU 
 x[  39] =                 0.000000000000000;  # XL___________________ 
 x[  40] =                 0.000000000000000;  # XL___________________ 
 x[  41] =                 0.000000000000000;  # XL___________________ 
 x[  42] =                 0.000000000000000;  # XL___________________ 
 x[  43] =                 1.000000000000000;  # ___________________XU 
 x[  44] =                 0.000000000000000;  # XL___________________ 
 x[  45] =                 0.000000000000000;  # XL___________________ 
 x[  46] =                 0.000000000000000;  # XL___________________ 
 x[  47] =                 0.000000000000000;  # XL___________________ 
 
 